{
  "name": "dolomite-liquidator-subgraph",
  "version": "1.0.0",
  "repository": "https://github.com/dolomite-exchange/dolomite-liquidator-subgraph",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "create:local": "graph create dolomite-exchange/dolomite-v2 --node http://127.0.0.1:8020",
    "deploy:local": "graph deploy dolomite-exchange/dolomite-v2 --debug --ipfs http://localhost:5001 --node http://127.0.0.1:8020",
    "watch:local": "graph deploy dolomite-exchange/dolomite-v2 --watch --debug --node http://127.0.0.1:8020/ --ipfs http://localhost:5001",
    "prepare-config:arbitrum-one": "mustache config/arbitrum-one.json subgraph.template.yaml > subgraph.yaml",
    "prepare-ts:arbitrum-one": "mkdir -p src/mappings/generated && mustache config/arbitrum-one.json src/mappings/constants.template.ts > src/mappings/generated/constants.ts",
    "prepare-all:arbitrum-one": "yarn prepare-config:arbitrum-one && yarn prepare-ts:arbitrum-one && graph codegen --output-dir src/types/ subgraph.yaml",
    "build:arbitrum-one": "yarn prepare-all:arbitrum-one && graph build",
    "deploy:arbitrum-one": "yarn prepare-all:arbitrum-one && graph deploy --studio dolomite-liquidator-arbitrum",
    "prepare-config:polygon-zkevm": "mustache config/polygon-zkevm.json subgraph.template.yaml > subgraph.yaml",
    "prepare-ts:polygon-zkevm": "mkdir -p src/mappings/generated && mustache config/polygon-zkevm.json src/mappings/constants.template.ts > src/mappings/generated/constants.ts",
    "prepare-all:polygon-zkevm": "yarn prepare-config:polygon-zkevm && yarn prepare-ts:polygon-zkevm && graph codegen --output-dir src/types/ subgraph.yaml",
    "build:polygon-zkevm": "yarn prepare-all:polygon-zkevm && graph build",
    "deploy:polygon-zkevm": "yarn prepare-all:polygon-zkevm && graph deploy --studio dolomite-liquidator-polygon-zk",
    "prepare-config:base": "mustache config/base.json subgraph.template.yaml > subgraph.yaml",
    "prepare-ts:base": "mkdir -p src/mappings/generated && mustache config/base.json src/mappings/constants.template.ts > src/mappings/generated/constants.ts",
    "prepare-all:base": "yarn prepare-config:base && yarn prepare-ts:base && graph codegen --output-dir src/types/ subgraph.yaml",
    "build:base": "yarn prepare-all:base && graph build",
    "deploy:base": "yarn prepare-all:base && graph deploy --studio dolomite-liquidator-base"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.54.0",
    "@graphprotocol/graph-ts": "^0.32.0",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "mustache": "^4.2.0",
    "prettier": "^1.18.2",
    "typescript": "^3.5.2"
  }
}
